{
  "name": "e2e",
  "version": "1.0.0",
  "author": "CZID Team",
  "license": "ISC",
  "description": "E2E automated tests for CZID",
  "scripts": {
    "pw:staging": "NODE_ENV=staging npx playwright test --headed -c ./setup/staging.config.ts",
    "pw:local": "NODE_ENV=development DEBUG=pw:api npx playwright test --headed -c ./setup/local.config.ts",
    "pw:staging:headless": "NODE_ENV=staging npx playwright test --headless -c ./setup/staging.config.ts",
    "pw:staging:debug": "DEBUG=pw:api NODE_ENV=staging npx playwright test --headed -c ./setup/staging.config.ts",
    "pw:report": "npx playwright show-report"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@playwright/test": "^1.27.0",
    "dotenv": "^16.0.1",
    "playwright": "^1.27.0",
    "playwright-chromium": "^1.27.0",
    "@types/lodash": "^4.14.182"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
