{
    "compilerOptions": {
      "importHelpers": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "declaration": false,
      "jsx": "react",
      "lib": [
        "esnext",
        "dom"
      ],
      "module": "esnext",
      "moduleResolution": "node",
      "noImplicitAny": false,
      "noImplicitReturns": false,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noEmit": true,
      "outDir": "build",
      "removeComments": false,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "strictNullChecks": false,
      "target": "esnext"
    },
    "include": [
      "./**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "@playwright/test"
    ],
    "extends": "../tsconfig.json",
  }
